<!DOCTYPE html>
<html lang="ua">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="robots" content="noindex, nofollow">
		<title>Проєкт: svastone</title>
		<style>
			*,
			*::before,
			*::after {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
				bottom: 0;
			}
			body,
			html {
				height: 100%;
			}
			body {
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
				background-color: #333;
				color: #fff;
			}
			.wrapper {
				min-height: 100%;
				display: flex;
				flex-direction: column;
			}
			.wrapper > main {
				flex-grow: 1;
			}
			.projectpage {
				padding: 30px;
			}
			.projectpage__title {
				font-size: 30px;
				margin-bottom: 30px;
			}
			.projectpage__sub-title {
				font-size: 20px;
				margin-bottom: 20px;
			}
			.projectpage__list {
			}
			.projectpage__list li {
			}
			.projectpage__list a {
				color: yellow;
			}
			.projectpage__list a:hover {
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<header class="header"></header>
			<main class="projectpage">
				<h1 class="projectpage__title">Проєкт: svastone</h1>
				<h2 class="projectpage__sub-title">Сторінки:</h2>
				<ul class="projectpage__list">
					
<li><a target="_blank" href="profile-wishlist.html">profile-wishlist</a></li>
<li><a target="_blank" href="profile-pass.html">profile-pass</a></li>
<li><a target="_blank" href="profile-news.html">profile-news</a></li>
<li><a target="_blank" href="profile-history.html">profile-history</a></li>
<li><a target="_blank" href="profile-edit.html">profile-edit</a></li>
<li><a target="_blank" href="product.html">product</a></li>
<li><a target="_blank" href="popups.html">popups</a></li>
<li><a target="_blank" href="index.html">index</a></li>
<li><a target="_blank" href="checkout.html">checkout</a></li>
<li><a target="_blank" href="catalog.html">catalog</a></li>
<li><a target="_blank" href="catalog-sales.html">catalog-sales</a></li>
<li><a target="_blank" href="cart.html">cart</a></li>
				</ul>
			</main>
			<footer class="footer"></footer>
		</div>
	</body>
</html>